# This config file lists the jsons we use for one of the yield comparisons
# These samples correspond to yields in the test/ref_yields.json file and constitute the canonical "10 minute job"

# Private UL17 samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/test_UL/UL17_tHq_b1.json
../../topcoffea/json/signal_samples/test_UL/UL17_tllq_b1.json
../../topcoffea/json/signal_samples/test_UL/UL17_ttHJet_b1.json
../../topcoffea/json/signal_samples/test_UL/UL17_ttllJet_b1.json
../../topcoffea/json/signal_samples/test_UL/UL17_ttlnuJet_b1.json
../../topcoffea/json/signal_samples/test_UL/UL17_tttt_b4.json
